<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-checkbox" viewBox="0 0 32 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2" d="M4 1h24c1.657 0 3 1.343 3 3v24c0 1.657-1.343 3-3 3h-24c-1.657 0-3-1.343-3-3v-24c0-1.657 1.343-3 3-3z"></path>
</symbol>
<symbol id="icon-click" viewBox="0 0 32 32">
<path fill="#404bbf" style="fill: var(--color1, #404bbf)" d="M4 1h24c1.657 0 3 1.343 3 3v24c0 1.657-1.343 3-3 3h-24c-1.657 0-3-1.343-3-3v-24c0-1.657 1.343-3 3-3z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M22.891 8.51c0.346-0.331 0.805-0.514 1.283-0.51s0.934 0.193 1.275 0.53c0.341 0.336 0.538 0.792 0.551 1.272s-0.161 0.945-0.483 1.299l-9.789 12.309c-0.168 0.182-0.371 0.328-0.597 0.43s-0.47 0.156-0.717 0.161c-0.247 0.005-0.493-0.041-0.723-0.134s-0.438-0.232-0.613-0.408l-6.492-6.527c-0.181-0.169-0.326-0.374-0.426-0.601s-0.155-0.472-0.159-0.72c-0.004-0.248 0.041-0.495 0.134-0.725s0.23-0.44 0.405-0.615c0.175-0.176 0.383-0.314 0.612-0.407s0.475-0.139 0.722-0.134c0.247 0.004 0.491 0.059 0.716 0.16s0.429 0.247 0.597 0.429l5.137 5.163 8.521-10.915c0.015-0.019 0.032-0.037 0.049-0.054h-0.002z"></path>
<path fill="none" stroke="#404bbf" style="stroke: var(--color1, #404bbf)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2" d="M4 1h24c1.657 0 3 1.343 3 3v24c0 1.657-1.343 3-3 3h-24c-1.657 0-3-1.343-3-3v-24c0-1.657 1.343-3 3-3z"></path>
</symbol>
<symbol id="icon-person" viewBox="0 0 32 32">
<path d="M16 16c2.947 0 5.333-2.387 5.333-5.333s-2.387-5.333-5.333-5.333c-2.947 0-5.333 2.387-5.333 5.333s2.387 5.333 5.333 5.333zM16 18.667c-3.56 0-10.667 1.787-10.667 5.333v1.333c0 0.733 0.6 1.333 1.333 1.333h18.667c0.733 0 1.333-0.6 1.333-1.333v-1.333c0-3.547-7.107-5.333-10.667-5.333z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 24 32">
<path d="M19.635 18.487l-2.451-0.28c-0.589-0.067-1.167 0.135-1.582 0.55l-1.775 1.775c-2.731-1.389-4.969-3.618-6.359-6.359l1.785-1.785c0.415-0.415 0.618-0.994 0.55-1.582l-0.28-2.432c-0.116-0.975-0.936-1.708-1.92-1.708h-1.669c-1.090 0-1.997 0.907-1.93 1.997 0.511 8.24 7.102 14.821 15.332 15.332 1.090 0.068 1.997-0.839 1.997-1.93v-1.669c0.010-0.975-0.724-1.795-1.698-1.911z"></path>
</symbol>
<symbol id="icon-email" viewBox="0 0 24 32">
<path d="M20 8h-16c-1.1 0-1.99 0.9-1.99 2l-0.010 12c0 1.1 0.9 2 2 2h16c1.1 0 2-0.9 2-2v-12c0-1.1-0.9-2-2-2zM19.6 12.25l-7.070 4.42c-0.32 0.2-0.74 0.2-1.060 0l-7.070-4.42c-0.25-0.16-0.4-0.43-0.4-0.72 0-0.67 0.73-1.070 1.3-0.72l6.7 4.19 6.7-4.19c0.57-0.35 1.3 0.050 1.3 0.72 0 0.29-0.15 0.56-0.4 0.72z"></path>
</symbol>
<symbol id="icon-Frame-3" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color3, #fff)" d="M32 2.667l-32 15 10.227 3.156 15.773-12.323-11.998 13.488 0.010 0.003-0.012-0.003v7.345l5.735-5.576 7.265 2.242 5-23.333z"></path>
</symbol>
<symbol id="icon-close-black" viewBox="0 0 32 32">
<path d="M32 3.223l-3.223-3.223-12.777 12.777-12.777-12.777-3.223 3.223 12.777 12.777-12.777 12.777 3.223 3.223 12.777-12.777 12.777 12.777 3.223-3.223-12.777-12.777 12.777-12.777z"></path>
</symbol>
<symbol id="icon-facebook-1" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M21.329 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769z"></path>
</symbol>
<symbol id="icon-instagram-2" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M31.969 9.408c-0.075-1.7-0.35-2.869-0.744-3.882-0.406-1.075-1.031-2.038-1.85-2.838-0.8-0.813-1.769-1.444-2.832-1.844-1.019-0.394-2.182-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.601-0.1s-4.888 0.019-6.595 0.094c-1.7 0.075-2.869 0.35-3.882 0.744-1.075 0.406-2.038 1.031-2.838 1.85-0.813 0.8-1.444 1.769-1.844 2.832-0.394 1.019-0.669 2.182-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.601s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.406 1.075 1.038 2.038 1.85 2.838 0.8 0.813 1.769 1.444 2.832 1.844 1.019 0.394 2.182 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.888-0.018 6.595-0.094c1.7-0.075 2.869-0.35 3.882-0.744 2.151-0.831 3.851-2.532 4.682-4.682 0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.094-2.251 0.094-6.595s-0.006-4.888-0.081-6.595zM29.087 22.473c-0.069 1.563-0.331 2.407-0.55 2.969-0.538 1.394-1.644 2.501-3.038 3.038-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.018-6.464-0.094c-1.563-0.069-2.407-0.331-2.969-0.55-0.694-0.256-1.325-0.663-1.838-1.194-0.531-0.519-0.938-1.144-1.194-1.838-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.407 0.55-2.969 0.256-0.694 0.663-1.325 1.2-1.838 0.519-0.531 1.144-0.938 1.838-1.194 0.563-0.219 1.413-0.481 2.969-0.55 1.688-0.075 2.194-0.094 6.464-0.094 4.276 0 4.782 0.019 6.464 0.094 1.563 0.069 2.407 0.331 2.969 0.55 0.694 0.256 1.325 0.662 1.838 1.194 0.531 0.519 0.938 1.144 1.194 1.838 0.219 0.563 0.481 1.413 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.457z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M16.059 7.782c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22c4.538 0 8.22-3.682 8.22-8.22s-3.682-8.22-8.22-8.22zM16.059 21.335c-2.944 0-5.332-2.388-5.332-5.332s2.388-5.332 5.332-5.332c2.944 0 5.332 2.388 5.332 5.332s-2.388 5.332-5.332 5.332z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M26.524 7.457c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="icon-linkedin-1" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.401h6.62z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M0.528 10.636h6.635v21.364h-6.635v-21.364z"></path>
<path fill="#f4f4fd" style="fill: var(--color2, #f4f4fd)" d="M3.843-0c-2.121 0-3.843 1.721-3.843 3.843s1.721 3.879 3.843 3.879c2.121 0 3.843-1.757 3.843-3.879-0.001-2.121-1.723-3.843-3.843-3.843v0z"></path>
</symbol>
<symbol id="icon-twitter-1" viewBox="0 0 32 32">
<path d="M32 6.078c-1.19 0.522-2.458 0.868-3.78 1.036 1.36-0.812 2.398-2.088 2.886-3.626-1.268 0.756-2.668 1.29-4.16 1.588-1.204-1.282-2.92-2.076-4.792-2.076-3.632 0-6.556 2.948-6.556 6.562 0 0.52 0.044 1.020 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.862-0.566 0.982-0.898 2.106-0.898 3.316 0 2.272 1.17 4.286 2.914 5.452-1.054-0.020-2.088-0.326-2.964-0.808 0 0.020 0 0.046 0 0.072 0 3.188 2.274 5.836 5.256 6.446-0.534 0.146-1.116 0.216-1.72 0.216-0.42 0-0.844-0.024-1.242-0.112 0.85 2.598 3.262 4.508 6.13 4.57-2.232 1.746-5.066 2.798-8.134 2.798-0.538 0-1.054-0.024-1.57-0.090 2.906 1.874 6.35 2.944 10.064 2.944 12.072 0 18.672-10 18.672-18.668 0-0.29-0.010-0.57-0.024-0.848 1.302-0.924 2.396-2.078 3.288-3.406z"></path>
</symbol>
<symbol id="icon-Client-1-1" viewBox="0 0 61 32">
<path d="M25.455 8.364l2.548 2.428-4.73-0.003v11.779h12.364v-4.504l2.545 2.425v-12.125h-12.727zM35.525 17.779l-7.225-6.884h7.225v6.884zM33.281 20.845h-8.052v-7.922h0.569v7.386h7.483v0.536zM26.835 24.75l-0.3-0.617h-0.248l0.435 0.817v0.476h0.225v-0.476l0.435-0.817h-0.247l-0.3 0.617zM27.941 24.132h0.053l0.488 1.293h-0.234l-0.105-0.303h-0.5l-0.104 0.303h-0.233l0.486-1.293h0.149zM27.704 24.946h0.378l-0.189-0.548-0.189 0.548zM29.266 24.732c-0.010-0.012-0.019-0.024-0.028-0.036-0.033-0.044-0.059-0.086-0.077-0.127s-0.028-0.084-0.028-0.128c0-0.067 0.014-0.125 0.042-0.174s0.067-0.086 0.118-0.112c0.051-0.027 0.11-0.040 0.178-0.040 0.066 0 0.122 0.013 0.17 0.040s0.085 0.061 0.11 0.104c0.026 0.043 0.039 0.091 0.039 0.142 0 0.041-0.007 0.078-0.022 0.112s-0.035 0.064-0.061 0.092c-0.026 0.028-0.056 0.054-0.091 0.079l-0.090 0.065 0.256 0.302c0.008-0.017 0.016-0.034 0.023-0.052 0.022-0.057 0.033-0.12 0.033-0.189h0.185c0 0.063-0.006 0.122-0.019 0.178s-0.031 0.108-0.058 0.156c-0.011 0.020-0.023 0.039-0.037 0.057l0.189 0.224h-0.248l-0.075-0.088c-0.041 0.031-0.085 0.055-0.133 0.072-0.063 0.022-0.13 0.034-0.201 0.034-0.086 0-0.16-0.016-0.223-0.047s-0.111-0.075-0.146-0.13c-0.034-0.055-0.051-0.118-0.051-0.189 0-0.053 0.011-0.099 0.033-0.139s0.052-0.078 0.090-0.112c0.035-0.032 0.075-0.063 0.12-0.095zM29.372 24.861l-0.027 0.019c-0.031 0.025-0.055 0.050-0.070 0.074s-0.025 0.044-0.029 0.064c-0.005 0.020-0.007 0.037-0.007 0.052 0 0.038 0.008 0.072 0.024 0.103s0.041 0.055 0.072 0.074c0.032 0.018 0.071 0.027 0.116 0.027 0.049 0 0.097-0.011 0.143-0.033 0.023-0.011 0.045-0.025 0.066-0.041l-0.288-0.338zM29.423 24.625l0.079-0.053c0.037-0.025 0.064-0.049 0.080-0.073s0.024-0.054 0.024-0.091c0-0.031-0.012-0.059-0.036-0.085s-0.057-0.039-0.1-0.039c-0.030 0-0.056 0.007-0.076 0.021s-0.036 0.032-0.047 0.055c-0.010 0.022-0.015 0.048-0.015 0.075 0 0.027 0.007 0.054 0.020 0.083s0.032 0.057 0.056 0.088c0.005 0.006 0.010 0.012 0.015 0.019zM31.685 25.004h-0.222c-0.006 0.056-0.020 0.104-0.041 0.143s-0.050 0.068-0.090 0.088c-0.039 0.020-0.090 0.030-0.154 0.030-0.052 0-0.097-0.010-0.134-0.031s-0.068-0.050-0.092-0.088c-0.024-0.038-0.041-0.083-0.053-0.136s-0.017-0.112-0.017-0.178v-0.109c0-0.069 0.006-0.13 0.019-0.183s0.032-0.099 0.058-0.136c0.025-0.037 0.057-0.064 0.095-0.083s0.082-0.028 0.133-0.028c0.062 0 0.112 0.011 0.151 0.032s0.067 0.051 0.087 0.091c0.020 0.040 0.033 0.087 0.039 0.143h0.222c-0.009-0.086-0.033-0.163-0.073-0.23s-0.094-0.119-0.165-0.157c-0.071-0.038-0.158-0.057-0.261-0.057-0.081 0-0.154 0.014-0.219 0.043s-0.12 0.070-0.166 0.123c-0.046 0.053-0.082 0.117-0.107 0.193s-0.036 0.159-0.036 0.252v0.107c0 0.093 0.012 0.177 0.036 0.252s0.059 0.139 0.105 0.193c0.046 0.053 0.1 0.093 0.164 0.122s0.136 0.043 0.216 0.043c0.104 0 0.193-0.019 0.265-0.057s0.129-0.090 0.17-0.155c0.040-0.066 0.064-0.142 0.071-0.226zM32.918 24.814v-0.071c0-0.098-0.013-0.185-0.039-0.262s-0.062-0.144-0.109-0.198c-0.047-0.055-0.104-0.097-0.17-0.125s-0.139-0.044-0.218-0.044c-0.079 0-0.152 0.015-0.218 0.044s-0.122 0.070-0.17 0.125c-0.047 0.054-0.084 0.12-0.11 0.198s-0.039 0.164-0.039 0.262v0.071c0 0.098 0.013 0.185 0.039 0.263s0.064 0.144 0.112 0.198c0.048 0.054 0.104 0.096 0.17 0.125s0.138 0.043 0.218 0.043c0.080 0 0.153-0.014 0.218-0.043s0.122-0.071 0.169-0.125c0.047-0.054 0.084-0.12 0.109-0.198s0.038-0.165 0.038-0.263zM32.695 24.741v0.073c0 0.072-0.007 0.136-0.021 0.192s-0.034 0.103-0.060 0.141c-0.027 0.038-0.059 0.067-0.098 0.086s-0.083 0.028-0.132 0.028c-0.049 0-0.093-0.009-0.131-0.028s-0.072-0.048-0.099-0.086c-0.027-0.038-0.048-0.086-0.062-0.141s-0.021-0.12-0.021-0.192v-0.073c0-0.072 0.007-0.136 0.021-0.191s0.035-0.102 0.061-0.139c0.027-0.038 0.060-0.066 0.099-0.085s0.082-0.029 0.131-0.029 0.093 0.010 0.132 0.029c0.039 0.019 0.072 0.047 0.099 0.085s0.048 0.084 0.061 0.139c0.014 0.055 0.021 0.119 0.021 0.191z"></path>
</symbol>
<symbol id="icon-Client-2-1" viewBox="0 0 61 32">
<path d="M29.86 7.976h-0.050c-0.076-0.005-0.153-0.006-0.229-0.008v0h-0.166c-0.144 0-0.292 0.004-0.438 0.011-0.011-0.001-0.022-0.001-0.033 0-1.325 0.075-2.624 0.406-3.824 0.976l-0.157 0.076v8.051l0.368-0.125c0.323-0.111 0.667-0.211 1.023-0.303 0.962-0.247 1.951-0.378 2.944-0.391v1.058c-0.132 0.001-0.259 0.005-0.387 0.011h-0.030c-0.764 0.042-1.523 0.158-2.265 0.348-0.94 0.235-1.846 0.588-2.698 1.051v-10.326c0.885-0.516 1.838-0.904 2.831-1.151 0.872-0.225 1.768-0.341 2.668-0.344h0.155c0.186 0.005 0.367 0.013 0.537 0.026 0.448 0.032 0.893 0.102 1.329 0.212v1.041c-0.424-0.099-0.854-0.164-1.288-0.194-0.009-0.001-0.018-0.002-0.026-0.002-0.090-0.008-0.18-0.015-0.263-0.015zM31.692 9.040c0.231 0.018 0.47 0.026 0.712 0.026 0.946-0.003 1.888-0.124 2.805-0.36 0.939-0.236 1.846-0.59 2.697-1.052v10.142c-0.885 0.516-1.838 0.903-2.831 1.151-0.872 0.224-1.768 0.339-2.668 0.343-0.682 0.006-1.362-0.075-2.024-0.239v-10.208c0.156 0.036 0.317 0.069 0.481 0.097 0.269 0.045 0.552 0.079 0.828 0.099zM36.853 9.119l-0.368 0.124c-0.338 0.114-0.68 0.215-1.023 0.306-0.999 0.257-2.026 0.388-3.057 0.392-0.24 0-0.461-0.006-0.674-0.020l-0.293-0.019v8.283l0.252 0.022c0.234 0.020 0.475 0.030 0.718 0.030 0.812-0.003 1.621-0.108 2.407-0.312 0.648-0.162 1.278-0.389 1.881-0.676l0.157-0.076v-8.054z"></path>
<path d="M24.632 22.259c-0.053-0.055-0.117-0.098-0.187-0.126s-0.146-0.042-0.222-0.039c-0.081-0.001-0.161 0.014-0.236 0.044-0.069 0.027-0.131 0.069-0.184 0.121s-0.092 0.116-0.119 0.185c-0.029 0.073-0.043 0.15-0.042 0.228v1.38c-0.003 0.097 0.015 0.194 0.054 0.283 0.033 0.071 0.080 0.134 0.138 0.185 0.055 0.046 0.12 0.080 0.19 0.098 0.067 0.019 0.136 0.028 0.206 0.029 0.077 0.001 0.153-0.016 0.223-0.048 0.069-0.030 0.131-0.074 0.184-0.128 0.051-0.054 0.092-0.116 0.12-0.185 0.029-0.070 0.044-0.144 0.044-0.22v-0.154h-0.361v0.123c0.001 0.042-0.006 0.084-0.021 0.123-0.012 0.029-0.030 0.056-0.052 0.078-0.022 0.018-0.048 0.032-0.075 0.040-0.024 0.008-0.050 0.012-0.075 0.013-0.032 0.004-0.065-0.001-0.095-0.014s-0.055-0.034-0.075-0.060c-0.034-0.055-0.051-0.12-0.048-0.185v-1.286c-0.002-0.071 0.013-0.142 0.044-0.206 0.019-0.029 0.045-0.052 0.076-0.067s0.066-0.020 0.1-0.016c0.031-0.001 0.062 0.005 0.090 0.019s0.052 0.034 0.071 0.059c0.040 0.053 0.061 0.118 0.060 0.185v0.119h0.357v-0.141c0.001-0.083-0.014-0.164-0.044-0.241-0.027-0.072-0.068-0.138-0.12-0.194z"></path>
<path d="M26.774 22.243c-0.115-0.097-0.26-0.151-0.41-0.152-0.073 0-0.146 0.013-0.215 0.039-0.070 0.025-0.135 0.063-0.19 0.113-0.060 0.054-0.107 0.12-0.14 0.193-0.036 0.084-0.054 0.175-0.052 0.267v1.323c-0.002 0.093 0.015 0.186 0.052 0.271 0.033 0.071 0.080 0.134 0.14 0.185 0.055 0.051 0.12 0.091 0.19 0.117 0.069 0.025 0.142 0.038 0.215 0.039s0.146-0.013 0.215-0.039c0.072-0.026 0.138-0.066 0.195-0.117s0.104-0.115 0.136-0.185c0.037-0.085 0.055-0.178 0.052-0.271v-1.323c0.002-0.092-0.016-0.183-0.052-0.267-0.032-0.073-0.078-0.139-0.136-0.193zM26.606 24.027c0.003 0.035-0.002 0.071-0.014 0.104s-0.032 0.063-0.058 0.088c-0.048 0.040-0.108 0.062-0.17 0.062s-0.122-0.022-0.17-0.062c-0.025-0.024-0.045-0.054-0.058-0.088s-0.017-0.069-0.014-0.104v-1.323c-0.003-0.035 0.002-0.071 0.014-0.104s0.032-0.063 0.058-0.088c0.048-0.040 0.108-0.062 0.17-0.062s0.122 0.022 0.17 0.062c0.025 0.024 0.045 0.054 0.058 0.088s0.017 0.069 0.014 0.104v1.323z"></path>
<path d="M29.588 24.618v-2.505h-0.347l-0.455 1.326h-0.006l-0.459-1.326h-0.343v2.505h0.358v-1.524h0.006l0.35 1.077h0.178l0.353-1.077h0.006v1.524h0.358z"></path>
<path d="M31.621 22.289c-0.055-0.062-0.125-0.109-0.202-0.137-0.084-0.027-0.171-0.040-0.259-0.039h-0.532v2.505h0.357v-0.978h0.184c0.111 0.005 0.222-0.018 0.322-0.068 0.081-0.045 0.149-0.111 0.196-0.191 0.041-0.067 0.069-0.141 0.082-0.218 0.014-0.094 0.020-0.19 0.019-0.285 0.003-0.12-0.008-0.241-0.035-0.358-0.024-0.087-0.069-0.166-0.132-0.23zM31.437 23.052c-0.002 0.045-0.013 0.090-0.033 0.13-0.020 0.038-0.053 0.069-0.092 0.088-0.053 0.024-0.111 0.034-0.168 0.031h-0.163v-0.852h0.184c0.055-0.003 0.111 0.008 0.161 0.031 0.037 0.021 0.066 0.054 0.084 0.092 0.020 0.044 0.030 0.091 0.031 0.14 0 0.053 0 0.108 0 0.166s0.004 0.118 0 0.172h-0.004z"></path>
<path d="M33.312 22.113h-0.293l-0.552 2.505h0.357l0.105-0.538h0.487l0.105 0.538h0.357l-0.566-2.505zM32.983 23.739l0.176-0.908h0.006l0.175 0.908h-0.357z"></path>
<path d="M35.618 23.622h-0.006l-0.539-1.509h-0.343v2.505h0.357v-1.506h0.007l0.545 1.506h0.336v-2.505h-0.357v1.509z"></path>
<path d="M37.799 22.113l-0.287 0.996h-0.007l-0.287-0.996h-0.378l0.49 1.446v1.059h0.357v-1.059l0.49-1.446h-0.378z"></path>
<path d="M23.636 25.325h0.172v0.483h0.117v-0.483h0.171v-0.099h-0.46v0.099z"></path>
<path d="M25.082 25.226l-0.225 0.582h0.124l0.048-0.132h0.232l0.050 0.132h0.127l-0.231-0.582h-0.124zM25.064 25.578l0.079-0.215 0.079 0.215h-0.158z"></path>
<path d="M26.512 25.593h0.134v0.075c-0.039 0.031-0.088 0.049-0.138 0.049-0.023 0.001-0.047-0.003-0.068-0.013s-0.040-0.024-0.055-0.043c-0.031-0.044-0.046-0.098-0.043-0.152 0-0.129 0.056-0.194 0.167-0.194 0.029-0.003 0.059 0.005 0.083 0.022s0.041 0.042 0.049 0.071l0.115-0.022c-0.025-0.114-0.107-0.171-0.247-0.171-0.075-0.002-0.148 0.025-0.203 0.075-0.029 0.029-0.052 0.064-0.066 0.103s-0.020 0.080-0.017 0.121c-0.003 0.080 0.023 0.158 0.075 0.218 0.028 0.029 0.063 0.052 0.101 0.067s0.079 0.021 0.12 0.018c0.091 0.003 0.179-0.031 0.247-0.092v-0.229h-0.252v0.098z"></path>
<path d="M27.972 25.226h-0.118v0.582h0.407v-0.099h-0.29v-0.483z"></path>
<path d="M29.206 25.226h-0.118v0.582h0.118v-0.582z"></path>
<path d="M30.413 25.615l-0.238-0.388h-0.114v0.582h0.109v-0.38l0.234 0.38h0.117v-0.582h-0.108v0.388z"></path>
<path d="M31.504 25.552h0.29v-0.099h-0.29v-0.128h0.312v-0.099h-0.43v0.582h0.442v-0.099h-0.324v-0.157z"></path>
<path d="M34.15 25.456h-0.229v-0.229h-0.117v0.582h0.117v-0.254h0.229v0.254h0.117v-0.582h-0.117v0.229z"></path>
<path d="M35.247 25.552h0.291v-0.099h-0.291v-0.128h0.313v-0.099h-0.43v0.582h0.441v-0.099h-0.324v-0.157z"></path>
<path d="M36.736 25.552c0.101-0.016 0.153-0.069 0.153-0.162 0.003-0.025-0.001-0.050-0.011-0.073s-0.026-0.042-0.046-0.057c-0.053-0.026-0.111-0.038-0.17-0.034h-0.247v0.582h0.117v-0.243h0.023c0.025-0.002 0.050 0.003 0.073 0.013 0.017 0.011 0.031 0.025 0.041 0.043l0.127 0.185h0.14l-0.071-0.114c-0.031-0.056-0.075-0.104-0.129-0.14zM36.618 25.471h-0.086v-0.146h0.092c0.040-0.003 0.080 0.001 0.119 0.014 0.008 0.008 0.015 0.017 0.020 0.027s0.007 0.022 0.006 0.033c-0 0.011-0.004 0.022-0.009 0.032s-0.013 0.019-0.022 0.025c-0.039 0.012-0.079 0.016-0.119 0.014z"></path>
<path d="M37.858 25.552h0.289v-0.099h-0.289v-0.128h0.313v-0.099h-0.431v0.582h0.441v-0.099h-0.324v-0.157z"></path>
</symbol>
<symbol id="icon-Client-3-1" viewBox="0 0 61 32">
<path d="M25.022 23.718c0.006 0 0.012 0.001 0.017 0.003s0.010 0.005 0.014 0.009l0.080 0.076c-0.062 0.061-0.139 0.11-0.226 0.143-0.101 0.036-0.21 0.054-0.32 0.051-0.103 0.002-0.206-0.015-0.301-0.048-0.086-0.031-0.163-0.077-0.227-0.136-0.065-0.061-0.114-0.132-0.147-0.209-0.035-0.086-0.052-0.177-0.051-0.268-0.001-0.092 0.017-0.183 0.055-0.269 0.035-0.078 0.088-0.149 0.156-0.209 0.069-0.059 0.151-0.105 0.241-0.136 0.099-0.033 0.204-0.049 0.31-0.048 0.098-0.002 0.196 0.013 0.288 0.044 0.079 0.029 0.152 0.070 0.216 0.121l-0.067 0.081c-0.005 0.006-0.010 0.011-0.017 0.015-0.008 0.005-0.018 0.007-0.027 0.006s-0.020-0.004-0.029-0.009l-0.036-0.021-0.050-0.027c-0.022-0.010-0.044-0.019-0.067-0.027-0.030-0.009-0.060-0.016-0.091-0.021-0.039-0.006-0.079-0.009-0.119-0.009-0.076-0.001-0.152 0.011-0.223 0.036-0.066 0.023-0.125 0.057-0.175 0.101-0.050 0.047-0.089 0.102-0.113 0.161-0.028 0.068-0.042 0.14-0.041 0.213-0.001 0.074 0.013 0.147 0.041 0.216 0.024 0.059 0.062 0.114 0.111 0.16 0.046 0.044 0.103 0.078 0.167 0.099 0.066 0.023 0.136 0.035 0.207 0.034 0.041 0 0.082-0.002 0.122-0.007 0.066-0.007 0.13-0.027 0.186-0.058 0.028-0.016 0.055-0.034 0.079-0.053 0.010-0.008 0.024-0.013 0.038-0.014z"></path>
<path d="M27.34 23.338c0.001 0.091-0.017 0.181-0.054 0.267-0.033 0.077-0.084 0.148-0.151 0.207s-0.148 0.105-0.237 0.136c-0.197 0.064-0.414 0.064-0.61 0-0.089-0.031-0.169-0.077-0.236-0.136-0.067-0.060-0.119-0.131-0.153-0.209-0.072-0.173-0.072-0.362 0-0.534 0.034-0.078 0.086-0.149 0.153-0.21 0.067-0.057 0.148-0.102 0.236-0.131 0.196-0.065 0.414-0.065 0.61 0 0.089 0.031 0.17 0.077 0.237 0.136 0.066 0.060 0.118 0.13 0.152 0.207 0.037 0.086 0.056 0.177 0.054 0.268zM27.13 23.338c0.002-0.073-0.011-0.145-0.038-0.214-0.023-0.059-0.059-0.114-0.107-0.16-0.047-0.044-0.105-0.079-0.17-0.101-0.143-0.047-0.301-0.047-0.444 0-0.065 0.023-0.123 0.057-0.17 0.101-0.049 0.046-0.086 0.101-0.108 0.16-0.051 0.14-0.051 0.289 0 0.429 0.023 0.059 0.060 0.114 0.108 0.16 0.047 0.044 0.105 0.078 0.17 0.1 0.143 0.046 0.301 0.046 0.444 0 0.065-0.022 0.122-0.057 0.17-0.1 0.048-0.047 0.085-0.101 0.107-0.16 0.027-0.069 0.040-0.142 0.038-0.214z"></path>
<path d="M28.922 23.563l0.021 0.048c0.008-0.017 0.015-0.033 0.023-0.048s0.016-0.032 0.026-0.047l0.513-0.797c0.010-0.014 0.019-0.022 0.029-0.025 0.014-0.004 0.028-0.005 0.042-0.004h0.152v1.296h-0.18v-0.953c0-0.012 0-0.026 0-0.040s-0.001-0.030 0-0.045l-0.516 0.808c-0.007 0.012-0.017 0.022-0.030 0.029s-0.028 0.011-0.044 0.011h-0.029c-0.016 0-0.031-0.004-0.044-0.011s-0.024-0.017-0.030-0.030l-0.531-0.813c0 0.015 0 0.031 0 0.046s0 0.029 0 0.041v0.953h-0.174v-1.293h0.152c0.014-0.001 0.029 0.001 0.042 0.004 0.012 0.005 0.022 0.014 0.028 0.025l0.524 0.798c0.010 0.015 0.019 0.030 0.026 0.046z"></path>
<path d="M30.853 23.499v0.485h-0.201v-1.294h0.448c0.084-0.001 0.169 0.008 0.25 0.028 0.065 0.016 0.125 0.043 0.177 0.081 0.045 0.035 0.079 0.078 0.1 0.127 0.024 0.053 0.035 0.109 0.034 0.166 0.001 0.057-0.012 0.113-0.037 0.166-0.024 0.050-0.061 0.094-0.108 0.13-0.052 0.039-0.112 0.068-0.178 0.086-0.078 0.021-0.16 0.031-0.242 0.030l-0.243-0.003zM30.853 23.36h0.243c0.053 0.001 0.105-0.006 0.156-0.020 0.041-0.012 0.080-0.031 0.112-0.056 0.030-0.024 0.053-0.053 0.068-0.086 0.016-0.035 0.025-0.072 0.024-0.109 0.002-0.036-0.005-0.072-0.020-0.105s-0.040-0.064-0.070-0.088c-0.077-0.051-0.173-0.076-0.27-0.069h-0.243v0.533z"></path>
<path d="M33.551 23.986h-0.159c-0.016 0-0.032-0.004-0.044-0.012-0.011-0.008-0.020-0.018-0.026-0.030l-0.136-0.313h-0.686l-0.142 0.313c-0.005 0.011-0.014 0.021-0.025 0.029-0.013 0.009-0.029 0.013-0.045 0.013h-0.159l0.602-1.296h0.209l0.61 1.296zM32.557 23.505h0.566l-0.239-0.527c-0.018-0.040-0.033-0.080-0.045-0.122l-0.023 0.068c-0.007 0.021-0.015 0.039-0.022 0.055l-0.237 0.527z"></path>
<path d="M34.418 22.696c0.012 0.006 0.022 0.014 0.030 0.023l0.878 0.977c0-0.015 0-0.031 0-0.045s0-0.029 0-0.043v-0.918h0.18v1.296h-0.1c-0.014 0-0.028-0.002-0.041-0.008s-0.023-0.014-0.032-0.024l-0.877-0.976c0.001 0.015 0.001 0.030 0 0.045s0 0.027 0 0.039v0.924h-0.18v-1.296h0.106c0.012-0 0.025 0.002 0.036 0.006z"></path>
<path d="M36.985 23.47v0.515h-0.201v-0.515l-0.555-0.78h0.18c0.016-0.001 0.031 0.003 0.043 0.011 0.011 0.008 0.020 0.018 0.027 0.029l0.347 0.503c0.014 0.021 0.026 0.041 0.036 0.060s0.018 0.037 0.025 0.055l0.026-0.056c0.010-0.020 0.021-0.040 0.034-0.059l0.343-0.507c0.007-0.010 0.016-0.019 0.026-0.027 0.012-0.009 0.028-0.014 0.043-0.013h0.182l-0.556 0.784z"></path>
<path d="M28.823 20.515c0.087 0.009 0.176 0.017 0.265 0.024 1.354-0.518 2.5-1.365 3.294-2.436s1.201-2.318 1.17-3.585l-1.493-1.275c0.303 1.349 0.162 2.744-0.41 4.029s-1.55 2.408-2.826 3.244z"></path>
<path d="M28.29 20.456l0.040 0.007c1.364-0.833 2.403-1.997 2.984-3.341s0.677-2.805 0.276-4.196l-2.126-1.816c0.86 1.493 1.206 3.164 0.998 4.818s-0.961 3.225-2.172 4.528z"></path>
<path d="M35.5 16.015c-0.361 1.393-1.238 2.648-2.501 3.581-0.369 0.274-0.767 0.518-1.188 0.729 1.028-0.258 1.974-0.715 2.763-1.335s1.401-1.386 1.789-2.24l-0.862-0.736z"></path>
<path d="M35.162 15.81l-1.228-1.049c-0.023 1.196-0.421 2.364-1.152 3.384s-1.768 1.854-3.004 2.416h0.006c0.275-0 0.551-0.014 0.824-0.042 1.155-0.403 2.175-1.044 2.97-1.865s1.339-1.799 1.584-2.844z"></path>
<path d="M28.468 10.344l-1.465-1.253c-1.309 0.432-2.435 1.192-3.231 2.18s-1.223 2.158-1.227 3.357v0c0.005 1.325 0.527 2.611 1.483 3.654s2.293 1.784 3.797 2.105c1.343-1.398 2.13-3.126 2.245-4.932s-0.446-3.597-1.604-5.111z"></path>
<path d="M38.545 15.617c-0.005-1.572-0.739-3.079-2.040-4.19s-3.064-1.738-4.904-1.743c-0.85-0.001-1.693 0.133-2.486 0.395l8.967 7.661c0.307-0.677 0.464-1.397 0.464-2.123z"></path>
</symbol>
<symbol id="icon-Client-4-1" viewBox="0 0 61 32">
<path d="M20.392 13.643h-0.001c-0.867 0-1.571 0.634-1.571 1.416v0.001c0 0.782 0.703 1.416 1.571 1.416h0.001c0.867 0 1.571-0.634 1.571-1.416v-0.001c0-0.782-0.703-1.416-1.571-1.416z"></path>
<path d="M31.986 13.19c-0.002-1.086-0.482-2.128-1.334-2.896s-2.007-1.201-3.212-1.203v0c-1.205 0.002-2.361 0.434-3.213 1.203s-1.332 1.81-1.335 2.896v5.991c0 0 9.092-0.913 9.093-5.99v-0.001z"></path>
<path d="M15.636 21.147c0.002 0.756 0.336 1.48 0.929 2.015s1.396 0.836 2.234 0.838c0.838-0.002 1.641-0.303 2.234-0.838s0.927-1.259 0.929-2.014v-4.168c0 0-6.327 0.636-6.327 4.167zM18.8 21.894c-0.164 0-0.324-0.044-0.46-0.126s-0.242-0.199-0.305-0.335-0.079-0.287-0.047-0.432c0.032-0.145 0.111-0.278 0.227-0.382s0.263-0.176 0.424-0.204c0.161-0.029 0.327-0.014 0.479 0.043s0.281 0.152 0.372 0.275c0.091 0.123 0.14 0.267 0.14 0.415 0 0.098-0.021 0.196-0.062 0.287s-0.102 0.174-0.179 0.243c-0.077 0.070-0.168 0.125-0.269 0.163s-0.209 0.057-0.318 0.057v-0.003z"></path>
<path d="M24.585 20.551v1.551h-0.32v-1.551h0.32zM25.203 21.214v0.249h-0.705v-0.249h0.705zM25.278 20.551v0.25h-0.78v-0.25h0.78zM26.737 21.29v0.074c0 0.118-0.016 0.224-0.048 0.317s-0.077 0.174-0.135 0.24c-0.058 0.065-0.128 0.115-0.209 0.15s-0.169 0.052-0.267 0.052c-0.097 0-0.186-0.017-0.267-0.052s-0.15-0.085-0.209-0.15c-0.059-0.066-0.105-0.146-0.137-0.24s-0.048-0.2-0.048-0.317v-0.074c0-0.119 0.016-0.224 0.048-0.317s0.077-0.174 0.135-0.24c0.059-0.066 0.129-0.116 0.209-0.151s0.17-0.052 0.267-0.052c0.098 0 0.187 0.017 0.267 0.052s0.151 0.085 0.209 0.151c0.059 0.066 0.104 0.146 0.136 0.24s0.049 0.199 0.049 0.317zM26.414 21.364v-0.076c0-0.082-0.007-0.155-0.022-0.217s-0.037-0.115-0.066-0.158-0.065-0.075-0.107-0.096c-0.042-0.022-0.090-0.033-0.144-0.033s-0.102 0.011-0.144 0.033c-0.041 0.021-0.076 0.053-0.105 0.096s-0.050 0.095-0.065 0.158c-0.015 0.063-0.022 0.135-0.022 0.217v0.076c0 0.082 0.007 0.154 0.022 0.217s0.037 0.115 0.066 0.159c0.029 0.043 0.065 0.075 0.107 0.097s0.090 0.033 0.144 0.033c0.054 0 0.102-0.011 0.144-0.033s0.077-0.054 0.105-0.097c0.028-0.043 0.050-0.096 0.065-0.159s0.022-0.136 0.022-0.217zM27.775 21.696c0-0.028-0.004-0.053-0.013-0.075s-0.023-0.043-0.045-0.062c-0.022-0.019-0.053-0.038-0.093-0.056s-0.091-0.038-0.154-0.058c-0.070-0.023-0.137-0.048-0.2-0.077s-0.118-0.061-0.166-0.099c-0.048-0.038-0.085-0.083-0.113-0.133s-0.040-0.109-0.040-0.176c0-0.065 0.014-0.123 0.043-0.176s0.068-0.099 0.119-0.136c0.051-0.038 0.111-0.068 0.181-0.088s0.147-0.031 0.231-0.031c0.114 0 0.214 0.021 0.299 0.062s0.151 0.098 0.198 0.169c0.048 0.072 0.071 0.154 0.071 0.246h-0.317c0-0.045-0.010-0.085-0.029-0.119s-0.047-0.062-0.085-0.082c-0.038-0.020-0.085-0.030-0.143-0.030-0.055 0-0.102 0.009-0.138 0.026s-0.065 0.039-0.083 0.067c-0.018 0.028-0.028 0.059-0.028 0.094 0 0.026 0.006 0.050 0.019 0.071s0.033 0.041 0.060 0.060 0.059 0.036 0.097 0.052c0.038 0.016 0.083 0.032 0.133 0.048 0.084 0.026 0.159 0.054 0.223 0.086s0.119 0.068 0.162 0.108c0.043 0.040 0.076 0.085 0.098 0.135s0.033 0.108 0.033 0.172c0 0.067-0.013 0.128-0.039 0.181s-0.064 0.098-0.114 0.135c-0.050 0.037-0.109 0.065-0.178 0.084s-0.146 0.029-0.231 0.029c-0.077 0-0.152-0.010-0.227-0.030s-0.142-0.052-0.203-0.093c-0.060-0.041-0.109-0.094-0.145-0.158s-0.054-0.14-0.054-0.227h0.321c0 0.048 0.007 0.089 0.022 0.122s0.036 0.060 0.063 0.081c0.028 0.021 0.060 0.035 0.098 0.045s0.080 0.014 0.126 0.014c0.055 0 0.101-0.008 0.136-0.023s0.063-0.037 0.080-0.065c0.018-0.028 0.027-0.059 0.027-0.094zM29.005 20.551v1.551h-0.319v-1.551h0.319zM29.482 20.551v0.25h-1.266v-0.25h1.266zM30.705 21.853v0.249h-0.826v-0.249h0.826zM29.984 20.551v1.551h-0.32v-1.551h0.32zM30.598 21.183v0.243h-0.718v-0.243h0.718zM30.704 20.551v0.25h-0.825v-0.25h0.825zM30.892 20.551h0.578c0.119 0 0.221 0.018 0.306 0.053s0.152 0.088 0.198 0.158 0.069 0.155 0.069 0.257c0 0.083-0.014 0.154-0.043 0.214s-0.067 0.108-0.118 0.148c-0.050 0.039-0.11 0.070-0.178 0.094l-0.101 0.053h-0.503l-0.002-0.249h0.374c0.056 0 0.103-0.010 0.14-0.030s0.065-0.048 0.083-0.083c0.019-0.035 0.029-0.077 0.029-0.124 0-0.050-0.009-0.093-0.028-0.129s-0.047-0.064-0.084-0.083-0.085-0.029-0.142-0.029h-0.259v1.301h-0.32v-1.551zM31.759 22.102l-0.354-0.691 0.338-0.002 0.358 0.679v0.015h-0.342zM33.437 21.549h-0.395v-0.249h0.395c0.061 0 0.111-0.010 0.149-0.030s0.066-0.049 0.084-0.085c0.018-0.036 0.027-0.077 0.027-0.122s-0.009-0.089-0.027-0.129c-0.018-0.040-0.046-0.072-0.084-0.096s-0.088-0.036-0.149-0.036h-0.284v1.301h-0.32v-1.551h0.604c0.121 0 0.225 0.022 0.312 0.066s0.154 0.103 0.2 0.18c0.046 0.077 0.069 0.164 0.069 0.263 0 0.1-0.023 0.187-0.069 0.26s-0.113 0.13-0.2 0.169c-0.087 0.040-0.191 0.060-0.312 0.060zM35.28 21.853v0.249h-0.826v-0.249h0.826zM34.559 20.551v1.551h-0.32v-1.551h0.32zM35.172 21.183v0.243h-0.718v-0.243h0.718zM35.279 20.551v0.25h-0.825v-0.25h0.825zM36.181 20.551v1.551h-0.319v-1.551h0.319zM36.659 20.551v0.25h-1.266v-0.25h1.266zM37.881 21.853v0.249h-0.825v-0.249h0.825zM37.16 20.551v1.551h-0.32v-1.551h0.32zM37.774 21.183v0.243h-0.718v-0.243h0.718zM37.88 20.551v0.25h-0.824v-0.25h0.824zM38.068 20.551h0.579c0.119 0 0.22 0.018 0.306 0.053s0.152 0.088 0.198 0.158 0.069 0.155 0.069 0.257c0 0.083-0.014 0.154-0.043 0.214s-0.067 0.108-0.118 0.148c-0.051 0.039-0.11 0.070-0.178 0.094l-0.101 0.053h-0.503l-0.002-0.249h0.374c0.056 0 0.103-0.010 0.139-0.030s0.065-0.048 0.083-0.083c0.019-0.035 0.029-0.077 0.029-0.124 0-0.050-0.009-0.093-0.028-0.129s-0.047-0.064-0.084-0.083c-0.037-0.019-0.085-0.029-0.141-0.029h-0.259v1.301h-0.32v-1.551zM38.935 22.102l-0.354-0.691 0.338-0.002 0.358 0.679v0.015h-0.342zM40.273 21.696c0-0.028-0.004-0.053-0.013-0.075-0.008-0.023-0.023-0.043-0.045-0.062s-0.053-0.038-0.093-0.056c-0.040-0.018-0.091-0.038-0.154-0.058-0.071-0.023-0.137-0.048-0.2-0.077s-0.118-0.061-0.166-0.099c-0.048-0.038-0.085-0.083-0.113-0.133s-0.040-0.109-0.040-0.176c0-0.065 0.014-0.123 0.043-0.176s0.068-0.099 0.119-0.136c0.051-0.038 0.112-0.068 0.181-0.088 0.071-0.021 0.148-0.031 0.231-0.031 0.114 0 0.214 0.021 0.299 0.062s0.151 0.098 0.198 0.169c0.048 0.072 0.071 0.154 0.071 0.246h-0.317c0-0.045-0.009-0.085-0.029-0.119-0.018-0.035-0.047-0.062-0.085-0.082s-0.085-0.030-0.143-0.030c-0.055 0-0.101 0.009-0.139 0.026s-0.064 0.039-0.083 0.067c-0.019 0.028-0.028 0.059-0.028 0.094 0 0.026 0.006 0.050 0.019 0.071s0.033 0.041 0.060 0.060c0.026 0.018 0.059 0.036 0.097 0.052s0.083 0.032 0.133 0.048c0.085 0.026 0.159 0.054 0.223 0.086s0.119 0.068 0.162 0.108 0.076 0.085 0.098 0.135c0.022 0.050 0.033 0.108 0.033 0.172 0 0.067-0.013 0.128-0.039 0.181s-0.064 0.098-0.114 0.135c-0.049 0.037-0.109 0.065-0.178 0.084s-0.146 0.029-0.231 0.029c-0.076 0-0.152-0.010-0.227-0.030s-0.142-0.052-0.203-0.093c-0.060-0.041-0.109-0.094-0.145-0.158s-0.054-0.14-0.054-0.227h0.321c0 0.048 0.007 0.089 0.022 0.122s0.036 0.060 0.063 0.081c0.028 0.021 0.060 0.035 0.098 0.045s0.080 0.014 0.125 0.014c0.056 0 0.101-0.008 0.136-0.023 0.036-0.016 0.063-0.037 0.080-0.065s0.027-0.059 0.027-0.094z"></path>
</symbol>
<symbol id="icon-Client-5-1" viewBox="0 0 61 32">
<path d="M21.379 21.954c0.089 0.099 0.137 0.224 0.134 0.352 0.005 0.083-0.012 0.167-0.048 0.244s-0.091 0.146-0.16 0.201c-0.173 0.118-0.388 0.176-0.605 0.162h-1.064v-2.23h1.042c0.206-0.012 0.41 0.040 0.577 0.148 0.067 0.051 0.121 0.115 0.156 0.187s0.051 0.151 0.046 0.23c0.006 0.123-0.037 0.244-0.121 0.341-0.081 0.089-0.193 0.15-0.317 0.174 0.141 0.023 0.268 0.091 0.359 0.191zM20.131 21.617h0.445c0.101 0.007 0.202-0.020 0.283-0.074 0.033-0.027 0.059-0.061 0.076-0.099s0.023-0.078 0.020-0.119c0.003-0.040-0.004-0.081-0.020-0.119s-0.042-0.072-0.074-0.099c-0.084-0.056-0.188-0.083-0.292-0.075h-0.438v0.585zM20.903 22.472c0.036-0.028 0.064-0.063 0.082-0.102s0.026-0.082 0.023-0.124c0.003-0.043-0.006-0.086-0.024-0.126s-0.047-0.075-0.083-0.103c-0.087-0.058-0.194-0.087-0.302-0.081h-0.467v0.613h0.473c0.106 0.006 0.212-0.022 0.299-0.077z"></path>
<path d="M23.509 22.912l-0.58-0.872h-0.218v0.872h-0.499v-2.23h0.944c0.238-0.015 0.473 0.053 0.657 0.19 0.132 0.121 0.212 0.28 0.224 0.45s-0.042 0.337-0.154 0.473c-0.116 0.12-0.276 0.2-0.45 0.227l0.617 0.891h-0.542zM22.711 21.737h0.408c0.283 0 0.425-0.113 0.425-0.338 0.003-0.046-0.005-0.092-0.023-0.135s-0.046-0.082-0.081-0.115c-0.090-0.067-0.205-0.099-0.321-0.090h-0.413l0.005 0.679z"></path>
<path d="M26.234 22.464h-0.993l-0.175 0.449h-0.523l0.912-2.205h0.565l0.909 2.205h-0.523l-0.172-0.449zM26.101 22.126l-0.363-0.941-0.363 0.941h0.726z"></path>
<path d="M29.645 22.913h-0.495l-1.11-1.516v1.516h-0.494v-2.23h0.494l1.11 1.525v-1.525h0.495v2.23z"></path>
<path d="M32.469 22.379c-0.102 0.168-0.258 0.305-0.448 0.393-0.215 0.098-0.454 0.146-0.696 0.141h-0.881v-2.23h0.881c0.241-0.006 0.48 0.041 0.696 0.137 0.189 0.086 0.346 0.222 0.448 0.389 0.102 0.181 0.155 0.382 0.155 0.585s-0.053 0.404-0.155 0.585zM31.903 22.325c0.141-0.148 0.219-0.337 0.219-0.532s-0.078-0.384-0.219-0.532c-0.171-0.134-0.393-0.202-0.62-0.19h-0.344v1.443h0.344c0.226 0.013 0.449-0.055 0.62-0.19z"></path>
<path d="M26.543 8.279c0 0 6.388 2.171 6.252 5.313v5.314c0 0-6.383-2.172-6.25-5.314l-0.002-5.313z"></path>
<path d="M38.487 17.662c1.207-0.747 2.602-1.21 4.059-1.346v-1.663c-1.679 0.582-3.102 1.638-4.059 3.010z"></path>
<path d="M37.762 18.163c0.987-1.79 2.699-3.171 4.783-3.86v-4.793c0 0-9.097 3.093-8.905 7.567v7.566c0 0 0.405-0.138 1.043-0.398 0-0.242 0-0.486 0.029-0.731 0.188-2.077 1.285-4.002 3.050-5.351z"></path>
<path d="M36.897 20.973c0.048-0.525 0.155-1.044 0.319-1.549-1.099 1.165-1.764 2.611-1.902 4.134-0.013 0.144-0.021 0.288-0.024 0.436 0.517-0.223 1.118-0.502 1.75-0.83-0.161-0.721-0.209-1.458-0.142-2.191z"></path>
<path d="M37.259 21.001c-0.060 0.663-0.023 1.33 0.113 1.984 2.485-1.339 5.278-3.408 5.171-5.908v-0.218c-1.776 0.179-3.437 0.878-4.729 1.989-0.302 0.689-0.489 1.414-0.554 2.153z"></path>
</symbol>
<symbol id="icon-Client-6-1" viewBox="0 0 61 32">
<path d="M31.102 15.798c-0.161-0.215-0.239-0.469-0.22-0.724v-1.050c0-0.322 0.073-0.567 0.219-0.734s0.397-0.251 0.753-0.25c0.334 0 0.572 0.071 0.712 0.214 0.153 0.182 0.228 0.404 0.21 0.628v0.247h-0.598v-0.25c0.002-0.082-0.004-0.164-0.017-0.245-0.009-0.055-0.039-0.107-0.085-0.145-0.061-0.042-0.139-0.062-0.217-0.057-0.082-0.005-0.163 0.016-0.228 0.060-0.052 0.043-0.087 0.099-0.099 0.16-0.017 0.086-0.025 0.173-0.024 0.26v1.275c-0.009 0.123 0.017 0.246 0.077 0.358 0.030 0.038 0.071 0.068 0.119 0.087s0.102 0.026 0.154 0.020c0.077 0.005 0.153-0.015 0.212-0.058 0.049-0.042 0.080-0.096 0.089-0.155 0.014-0.085 0.020-0.17 0.019-0.255v-0.259h0.598v0.236c0.017 0.234-0.056 0.466-0.207 0.66-0.137 0.156-0.371 0.234-0.716 0.234s-0.604-0.083-0.752-0.256z"></path>
<path d="M33.591 15.808c-0.151-0.163-0.227-0.402-0.227-0.717v-1.105c0-0.312 0.076-0.548 0.227-0.708s0.404-0.24 0.758-0.239c0.352 0 0.603 0.080 0.754 0.239s0.228 0.396 0.228 0.708v1.105c0 0.312-0.077 0.551-0.23 0.716s-0.404 0.247-0.752 0.247-0.605-0.083-0.758-0.246zM34.628 15.543c0.054-0.102 0.079-0.215 0.072-0.327v-1.353c0.007-0.11-0.017-0.22-0.071-0.321-0.030-0.039-0.073-0.069-0.122-0.088s-0.104-0.025-0.158-0.019c-0.054-0.006-0.108 0-0.158 0.019s-0.092 0.049-0.123 0.088c-0.054 0.1-0.079 0.21-0.072 0.32v1.359c-0.008 0.112 0.017 0.225 0.072 0.327 0.035 0.034 0.078 0.062 0.126 0.081s0.101 0.029 0.154 0.029 0.105-0.010 0.154-0.029c0.048-0.019 0.091-0.047 0.126-0.081v-0.006z"></path>
<path d="M36.050 13.071h0.644l0.484 2.038 0.495-2.038h0.627l0.063 2.942h-0.463l-0.049-2.045-0.478 2.045h-0.371l-0.495-2.052-0.046 2.052h-0.468l0.058-2.942z"></path>
<path d="M39.085 13.071h1.003c0.577 0 0.867 0.278 0.867 0.835 0 0.533-0.304 0.8-0.912 0.799h-0.342v1.308h-0.619l0.004-2.942zM39.941 14.329c0.061 0.007 0.123 0.002 0.182-0.014s0.113-0.043 0.158-0.079c0.071-0.099 0.102-0.216 0.089-0.332 0.003-0.090-0.007-0.18-0.029-0.267-0.009-0.029-0.024-0.057-0.046-0.081s-0.048-0.044-0.078-0.059c-0.086-0.036-0.181-0.052-0.276-0.047h-0.24v0.879h0.24z"></path>
<path d="M41.847 13.071h0.665l0.682 2.942h-0.577l-0.135-0.678h-0.593l-0.139 0.678h-0.585l0.682-2.942zM42.415 14.994l-0.231-1.235-0.232 1.235h0.463z"></path>
<path d="M43.745 13.071h0.433l0.829 1.678v-1.678h0.514v2.942h-0.412l-0.835-1.752v1.752h-0.531l0.001-2.942z"></path>
<path d="M46.725 14.892l-0.689-1.816h0.581l0.421 1.167 0.395-1.167h0.568l-0.681 1.816v1.122h-0.594v-1.122z"></path>
<path d="M32.057 17.299v0.154h-0.505v1.195h-0.212v-1.195h-0.508v-0.154h1.224z"></path>
<path d="M33.641 18.649h-0.163c-0.017 0.001-0.033-0.004-0.046-0.013-0.012-0.008-0.022-0.019-0.027-0.031l-0.146-0.32h-0.701l-0.146 0.32c-0.004 0.013-0.012 0.026-0.022 0.036-0.013 0.009-0.029 0.014-0.046 0.013h-0.163l0.619-1.349h0.215l0.626 1.344zM32.616 18.148h0.584l-0.248-0.549c-0.018-0.042-0.034-0.084-0.046-0.127-0.009 0.026-0.016 0.050-0.024 0.072l-0.022 0.057-0.245 0.548z"></path>
<path d="M34.708 18.516c0.039 0.002 0.078 0.002 0.116 0 0.033-0.003 0.067-0.008 0.099-0.016 0.030-0.006 0.060-0.015 0.089-0.025 0.027-0.010 0.054-0.021 0.083-0.033v-0.303h-0.248c-0.006 0-0.012-0-0.018-0.002s-0.011-0.005-0.015-0.008c-0.004-0.003-0.007-0.007-0.009-0.011s-0.003-0.009-0.003-0.014v-0.104h0.48v0.517c-0.039 0.024-0.081 0.046-0.124 0.064s-0.090 0.034-0.137 0.046c-0.051 0.013-0.102 0.022-0.155 0.028-0.060 0.006-0.12 0.009-0.181 0.009-0.107 0.001-0.213-0.016-0.312-0.050-0.093-0.032-0.177-0.080-0.248-0.141-0.069-0.062-0.123-0.134-0.16-0.214-0.039-0.089-0.058-0.184-0.057-0.28-0.001-0.096 0.018-0.192 0.056-0.282 0.036-0.080 0.090-0.153 0.16-0.214s0.155-0.108 0.248-0.14c0.106-0.034 0.219-0.051 0.332-0.050 0.058-0 0.115 0.004 0.172 0.012 0.050 0.007 0.1 0.018 0.147 0.034 0.043 0.014 0.085 0.032 0.124 0.053 0.038 0.021 0.074 0.045 0.108 0.070l-0.059 0.083c-0.005 0.008-0.012 0.014-0.020 0.018s-0.018 0.007-0.028 0.007c-0.014-0-0.027-0.004-0.038-0.011-0.019-0.009-0.038-0.019-0.061-0.032-0.026-0.014-0.054-0.026-0.083-0.036-0.037-0.013-0.075-0.023-0.114-0.030-0.052-0.008-0.105-0.012-0.157-0.012-0.082-0.001-0.163 0.012-0.239 0.037-0.069 0.024-0.131 0.060-0.182 0.107-0.051 0.049-0.090 0.106-0.115 0.168-0.055 0.146-0.055 0.304 0 0.45 0.027 0.063 0.069 0.121 0.124 0.17 0.051 0.046 0.112 0.083 0.181 0.107 0.079 0.023 0.162 0.032 0.245 0.027z"></path>
<path d="M36.681 18.495h0.676v0.154h-0.883v-1.349h0.212l-0.005 1.195z"></path>
<path d="M38.061 18.649h-0.212v-1.349h0.212v1.349z"></path>
<path d="M38.848 17.306c0.012 0.006 0.023 0.015 0.032 0.025l0.905 1.017c-0.001-0.016-0.001-0.032 0-0.048 0-0.015 0-0.030 0-0.044v-0.962h0.184v1.355h-0.107c-0.016 0.001-0.032-0.002-0.046-0.008-0.013-0.007-0.024-0.015-0.033-0.026l-0.904-1.016c0 0.016 0 0.031 0 0.046s0 0.029 0 0.042v0.962h-0.177v-1.349h0.11c0.012 0 0.024 0.002 0.035 0.006z"></path>
<path d="M41.529 17.299v0.148h-0.751v0.445h0.608v0.143h-0.608v0.46h0.751v0.148h-0.968v-1.346h0.968z"></path>
<path d="M19.344 8.967l9.401 2.303v8.071l-9.401-2.302v-8.072zM18.741 8.279v9.152l10.605 2.599v-9.151l-10.605-2.6z"></path>
<path d="M24.425 24.279l-10.607-2.601v-9.151l10.607 2.6v9.152z"></path>
<path d="M18.917 8.863l9.278 2.274-3.946 3.406-9.279-2.276 3.947-3.405zM18.741 8.279l-4.923 4.248 10.607 2.6 4.921-4.248-10.605-2.6z"></path>
<path d="M25.021 23.764l4.325-3.733-4.325-1.061v4.793z"></path>
</symbol>
<symbol id="icon-Icon-1" viewBox="0 0 32 32">
<path fill="#2e2f42" style="fill: var(--color4, #2e2f42)" d="M30.773 22.098l-8.443-8.505 0.937-4.615c0.242 0.094 0.499 0.144 0.758 0.146h0.006c1.192 0.014 2.17-0.941 2.184-2.133s-0.941-2.17-2.133-2.184c-1.192-0.014-2.17 0.941-2.184 2.133-0.003 0.255 0.039 0.509 0.125 0.749l-4.96 0.605-8.091-8.133c-0.099-0.101-0.235-0.159-0.377-0.16-0.14 0.001-0.274 0.056-0.373 0.155l-1.513 1.504c-0.208 0.208-0.208 0.546 0 0.754l0.814 0.826c-3.153 5.798-2.129 12.978 2.519 17.663 0.043 0.041 0.092 0.074 0.146 0.098-0.034 0.18-0.051 0.364-0.052 0.547v6.187h-6.4c-1.472 0.002-2.665 1.195-2.667 2.667v1.067c0 0.295 0.239 0.533 0.533 0.533h24.533c0.295 0 0.533-0.239 0.533-0.533v-1.067c-0.002-1.472-1.195-2.665-2.667-2.667h-6.4v-2.742c1.003 0.21 2.024 0.317 3.049 0.32 2.458-0.003 4.877-0.615 7.040-1.783l0.818 0.823c0.099 0.101 0.235 0.159 0.377 0.16 0.14-0.001 0.274-0.056 0.373-0.155l1.513-1.504c0.208-0.208 0.208-0.546 0-0.754zM23.28 6.233c0.418-0.415 1.093-0.414 1.509 0.004s0.414 1.093-0.004 1.508c-0.2 0.199-0.47 0.31-0.752 0.31h-0.003c-0.589-0.003-1.064-0.483-1.061-1.072 0.002-0.282 0.115-0.552 0.314-0.751h-0.002zM22.024 9.738l-0.598 2.946-1.175-1.182 1.774-1.763zM21.419 8.836l-1.92 1.909-1.485-1.493 3.405-0.415zM24.004 28.8c0.884 0 1.6 0.716 1.6 1.6v0.533h-23.467v-0.533c0-0.884 0.716-1.6 1.6-1.6h20.267zM16.537 26.667v1.067h-5.333v-1.067h5.333zM11.204 25.6v-4.053c0-1.294 1.196-2.347 2.667-2.347s2.667 1.053 2.667 2.347v4.053h-5.333zM17.604 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-1.331-0.020-2.576 0.657-3.281 1.786-4.058-4.274-4.971-10.645-2.279-15.887l18.602 18.708c-2.872 1.461-6.165 1.873-9.309 1.163zM28.893 23.22l-21.057-21.181 0.755-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.115 13.191-0.757 0.752z"></path>
<path fill="#4d5ae5" style="fill: var(--color5, #4d5ae5)" d="M13.876 20.267h-0.005c-0.884-0.001-1.601 0.714-1.602 1.598s0.714 1.601 1.598 1.602h0.005c0.884 0.001 1.601-0.714 1.602-1.598s-0.714-1.601-1.598-1.602zM14.249 22.245c-0.1 0.1-0.236 0.156-0.378 0.155-0.295-0.002-0.532-0.242-0.531-0.536 0.001-0.141 0.057-0.276 0.157-0.375s0.233-0.154 0.373-0.155c0.295 0.002 0.532 0.242 0.531 0.536-0.001 0.141-0.057 0.276-0.157 0.375h0.005z"></path>
</symbol>
<symbol id="icon-Icon-2" viewBox="0 0 32 32">
<path fill="#2e2f42" style="fill: var(--color4, #2e2f42)" d="M31.297 15.301c-0.002-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.001 6.658 4.307 12.551 10.649 14.576 0.061 0.019 0.124 0.029 0.187 0.029 0.121-0 0.239-0.032 0.342-0.094 0.135-0.080 0.236-0.207 0.283-0.356l3.865-12.25c1.057-0.005 1.909-0.866 1.903-1.923s-0.866-1.909-1.923-1.903c-0.284 0.001-0.565 0.067-0.82 0.191l-5.106-5.107c-0.253-0.245-0.657-0.238-0.902 0.016-0.239 0.247-0.239 0.639 0 0.886l5.103 5.109c-0.392 0.799-0.168 1.764 0.536 2.309l-3.683 11.673c-7.278-2.681-11.004-10.754-8.323-18.032s10.754-11.004 18.032-8.323c7.278 2.681 11.004 10.754 8.323 18.032-1.31 3.556-4.001 6.431-7.462 7.973l-0.398-1.874c-0.073-0.345-0.411-0.565-0.756-0.492-0.109 0.023-0.209 0.074-0.293 0.148l-3.837 3.426c-0.263 0.234-0.287 0.637-0.052 0.9 0.076 0.085 0.174 0.149 0.283 0.184l4.899 1.564c0.335 0.108 0.694-0.077 0.802-0.412 0.034-0.106 0.040-0.219 0.017-0.328l-0.391-1.839c5.664-2.388 9.342-7.942 9.329-14.089zM15.992 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.286 0.638-0.638 0.638c-0.352 0-0.638-0.285-0.638-0.638s0.285-0.638 0.638-0.638zM18.093 29.528l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path fill="#4d5ae5" style="fill: var(--color5, #4d5ae5)" d="M15.354 3.185v1.275c0 0.352 0.285 0.638 0.638 0.638s0.638-0.285 0.638-0.638v-1.275c0-0.352-0.286-0.638-0.638-0.638s-0.638 0.286-0.638 0.638z"></path>
<path fill="#4d5ae5" style="fill: var(--color5, #4d5ae5)" d="M3.876 14.664c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275z"></path>
<path fill="#4d5ae5" style="fill: var(--color5, #4d5ae5)" d="M28.108 15.939c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275c-0.352 0-0.638 0.286-0.638 0.638s0.286 0.638 0.638 0.638h1.275z"></path>
</symbol>
<symbol id="icon-Icon-3" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color5, #4d5ae5)" d="M14.926 14.965h1.066v4.798h-1.066v-4.797z"></path>
<path fill="#4d5ae5" style="fill: var(--color5, #4d5ae5)" d="M19.19 17.097h1.066v2.665h-1.066v-2.665z"></path>
<path fill="#4d5ae5" style="fill: var(--color5, #4d5ae5)" d="M10.661 18.696h1.066v1.066h-1.066v-1.066z"></path>
<path fill="#4d5ae5" style="fill: var(--color5, #4d5ae5)" d="M7.463 18.163h1.066v1.599h-1.066v-1.599z"></path>
<path fill="#2e2f42" style="fill: var(--color4, #2e2f42)" d="M1.599 28.291h25.587c0.883 0 1.599-0.716 1.599-1.599v-2.132c0-0.883-0.716-1.599-1.599-1.599h-0.533v-13.293l3.028-2.868c0.703 0.346 1.553 0.136 2.013-0.499s0.396-1.508-0.152-2.068-1.42-0.644-2.065-0.198c-0.644 0.446-0.873 1.292-0.542 2.002l-2.281 2.163v-1.23c0-0.883-0.716-1.599-1.599-1.599h-21.322c-0.883 0-1.599 0.716-1.599 1.599v15.992h-0.533c-0.883 0-1.599 0.716-1.599 1.599v2.132c0 0.883 0.716 1.599 1.599 1.599zM30.384 4.837c0.294 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533c-0.294 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533zM3.198 6.969c0-0.294 0.239-0.533 0.533-0.533h21.322c0.294 0 0.533 0.239 0.533 0.533v2.239l-1.066 1.013v-2.186c0-0.294-0.239-0.533-0.533-0.533h-19.19c-0.294 0-0.533 0.239-0.533 0.533v13.326c0 0.294 0.239 0.533 0.533 0.533h19.19c0.294 0 0.533-0.239 0.533-0.533v-9.674l1.066-1.010v12.284h-22.388v-15.992zM7.996 13.899c-0.721-0.002-1.354 0.478-1.546 1.174s0.105 1.433 0.725 1.801c0.62 0.368 1.41 0.276 1.928-0.226l1.853 0.93c0.215 0.108 0.476 0.057 0.636-0.123l3.939-4.431 3.872 2.901c0.208 0.156 0.498 0.139 0.686-0.039l3.365-3.188v8.131h-18.124v-12.26h18.124v2.66l-3.771 3.572-3.904-2.927c-0.222-0.166-0.534-0.135-0.718 0.072l-3.993 4.493-1.493-0.746c0.011-0.064 0.018-0.129 0.020-0.193 0-0.883-0.716-1.599-1.599-1.599zM8.529 15.498c0 0.294-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533c0-0.294 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533zM11.727 24.027h5.331v0.533c0 0.294-0.239 0.533-0.533 0.533h-4.264c-0.294 0-0.533-0.239-0.533-0.533v-0.533zM1.066 24.56c0-0.294 0.239-0.533 0.533-0.533h9.062v0.533c0 0.883 0.716 1.599 1.599 1.599h4.264c0.883 0 1.599-0.716 1.599-1.599v-0.533h9.062c0.294 0 0.533 0.239 0.533 0.533v2.132c0 0.294-0.239 0.533-0.533 0.533h-25.587c-0.294 0-0.533-0.239-0.533-0.533v-2.132z"></path>
</symbol>
<symbol id="icon-Icon-4" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color5, #4d5ae5)" d="M31.974 4.524c-0.063-0.193-0.229-0.333-0.43-0.363l-1.91-0.278-0.855-1.731c-0.179-0.365-0.777-0.365-0.956 0l-0.855 1.731-1.91 0.278c-0.201 0.029-0.367 0.17-0.431 0.363-0.062 0.193-0.011 0.405 0.135 0.547l1.383 1.348-0.326 1.903c-0.034 0.2 0.048 0.402 0.212 0.522 0.166 0.121 0.382 0.135 0.562 0.040l1.709-0.899 1.709 0.899c0.078 0.041 0.164 0.061 0.249 0.061 0.11 0 0.221-0.034 0.314-0.102 0.164-0.119 0.246-0.322 0.212-0.522l-0.326-1.903 1.383-1.348c0.145-0.142 0.197-0.354 0.135-0.547zM29.511 5.851c-0.125 0.122-0.183 0.299-0.153 0.472l0.191 1.114-1-0.526c-0.078-0.041-0.163-0.061-0.249-0.061s-0.17 0.020-0.249 0.061l-1.001 0.526 0.191-1.114c0.030-0.173-0.028-0.349-0.153-0.472l-0.81-0.789 1.119-0.163c0.174-0.025 0.324-0.134 0.402-0.292l0.5-1.013 0.5 1.013c0.078 0.157 0.228 0.267 0.402 0.292l1.119 0.163-0.809 0.789z"></path>
<path fill="#4d5ae5" style="fill: var(--color5, #4d5ae5)" d="M26.134 20.522h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color5, #4d5ae5)" d="M26.134 22.656h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color5, #4d5ae5)" d="M27.2 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color5, #4d5ae5)" d="M25.067 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color5, #4d5ae5)" d="M22.4 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color5, #4d5ae5)" d="M22.4 28.522h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color5, #4d5ae5)" d="M23.467 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color5, #4d5ae5)" d="M21.333 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color5, #4d5ae5)" d="M16 24.256h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color5, #4d5ae5)" d="M16 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color5, #4d5ae5)" d="M17.067 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color5, #4d5ae5)" d="M14.933 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color5, #4d5ae5)" d="M5.867 6.122h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color5, #4d5ae5)" d="M5.867 8.255h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color5, #4d5ae5)" d="M6.933 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color5, #4d5ae5)" d="M4.8 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2e2f42" style="fill: var(--color4, #2e2f42)" d="M24.715 14.159c-0.287-0.388-0.709-0.637-1.188-0.705-0.481-0.068-0.956 0.058-1.34 0.352l-1.252 0.96-1.898 1.417-1.358-0.541c2.421-1.086 4.114-3.508 4.114-6.32 0-3.823-3.123-6.933-6.961-6.933s-6.961 3.11-6.961 6.933c0 1.386 0.414 2.674 1.12 3.758l-2.764-0.024c-0.002 0-0.003 0-0.005 0-0.009 0-0.015 0.004-0.023 0.005-0.053 0.002-0.105 0.013-0.155 0.031-0.013 0.005-0.026 0.008-0.038 0.013-0.006 0.003-0.013 0.003-0.019 0.006l-3.233 1.596c-0.001 0-0.001 0-0.001 0.001l-1.893 0.911c-0.021 0.009-0.042 0.021-0.063 0.035-0.755 0.502-1.012 1.489-0.598 2.295 0.22 0.429 0.595 0.745 1.056 0.889 0.178 0.055 0.359 0.083 0.539 0.083 0.29 0 0.577-0.071 0.839-0.211l1.388-0.738 2.264-1.169 1.357-0.008-5.442 5.416c-0.001 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.752 0.485 1.179 0.485s0.854-0.162 1.18-0.485l1.314-1.309 1.741-1.3 0.901 0.897-1.762 1.754c-0 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.753 0.485 1.18 0.485s0.855-0.162 1.18-0.485l3.482-3.467c0.001-0.001 0.001-0.001 0.001-0.002l1.010-1-0.004-0.004c0.006-0.006 0.015-0.009 0.022-0.015l5.166-5.658 3.471 0.494c0.025 0.004 0.050 0.005 0.075 0.005 0.065 0 0.127-0.015 0.187-0.038 0.018-0.006 0.033-0.015 0.050-0.023 0.019-0.010 0.039-0.015 0.058-0.027l3.213-2.133c0.012-0.008 0.018-0.021 0.029-0.029 0.013-0.010 0.029-0.014 0.041-0.026l1.271-1.191c0.662-0.62 0.753-1.635 0.212-2.362zM2.13 17.77c-0.173 0.093-0.37 0.111-0.558 0.052-0.187-0.058-0.338-0.186-0.427-0.358-0.161-0.314-0.068-0.695 0.214-0.902l1.314-0.632 0.449 1.313-0.992 0.527zM5.628 15.942l-1.548 0.8-0.439-1.283 2.027-1.001-0.040 1.484zM20.727 9.322c0 0.918-0.219 1.785-0.599 2.559l-4.181-1.899c-0.044-0.573-0.341-1.075-0.788-1.388l1.464-4.86c2.378 0.756 4.105 2.974 4.105 5.588zM8.938 9.322c0-3.235 2.644-5.867 5.894-5.867 0.253 0 0.5 0.021 0.745 0.052l-1.432 4.754c-0.019-0.001-0.037-0.006-0.057-0.006-1.033 0-1.873 0.837-1.873 1.867s0.84 1.867 1.873 1.867c0.694 0 1.294-0.383 1.618-0.945l3.862 1.755c-1.075 1.446-2.795 2.39-4.737 2.39-3.25 0-5.894-2.632-5.894-5.867zM14.894 10.122c0 0.441-0.362 0.8-0.806 0.8s-0.806-0.359-0.806-0.8c0-0.441 0.362-0.8 0.806-0.8s0.806 0.359 0.806 0.8zM2.465 25.146c-0.236 0.234-0.619 0.234-0.854 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.962-0.958 0.851 0.848-0.959 0.955zM5.679 28.88c-0.236 0.234-0.619 0.235-0.855 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.963-0.959 0.852 0.848-0.96 0.955zM9.16 25.411c-0.001 0-0.001 0-0.002 0.001l-1.765 1.76-0.852-0.848 1.763-1.755c0 0 0 0 0-0s0.001-0.001 0.002-0.001c0.040-0.040 0.065-0.088 0.090-0.135 0.007-0.014 0.020-0.026 0.026-0.040 0.017-0.041 0.019-0.085 0.026-0.129 0.003-0.025 0.014-0.047 0.014-0.073 0-0.036-0.013-0.070-0.020-0.106-0.006-0.032-0.006-0.065-0.019-0.095-0.020-0.050-0.055-0.094-0.091-0.138-0.010-0.012-0.014-0.027-0.025-0.038 0 0 0 0-0.001 0s-0.001-0.002-0.001-0.002l-1.607-1.6c-0.017-0.017-0.039-0.024-0.058-0.038-0.028-0.022-0.055-0.042-0.087-0.058-0.030-0.015-0.061-0.024-0.093-0.033-0.034-0.010-0.067-0.017-0.103-0.020-0.033-0.002-0.063 0.001-0.095 0.005-0.036 0.004-0.069 0.009-0.104 0.020-0.034 0.011-0.063 0.027-0.094 0.045-0.020 0.011-0.042 0.015-0.061 0.029l-1.773 1.324-0.901-0.897 2.399-2.386 4.361 4.289-0.928 0.919zM15.979 18.394c-0.015-0.002-0.030 0.004-0.045 0.003-0.039-0.002-0.076 0.001-0.115 0.007-0.030 0.005-0.059 0.011-0.088 0.021-0.034 0.012-0.065 0.028-0.097 0.047-0.030 0.018-0.057 0.037-0.083 0.061-0.013 0.011-0.028 0.017-0.040 0.029l-4.698 5.146-4.328-4.257 2.833-2.818c0.209-0.208 0.21-0.546 0.002-0.755-0.105-0.105-0.243-0.157-0.381-0.156v-0.001l-2.219 0.013 0.028-1.607 3.104 0.027c1.265 1.294 3.029 2.101 4.981 2.101 0.437 0 0.864-0.045 1.279-0.123 0.040 0.032 0.079 0.065 0.13 0.085l2.41 0.96 0.152 0.758 0.178 0.885-3.003-0.427zM20.020 18.572l-0.313-1.558 1.446-1.080 0.947 1.257-2.080 1.381zM23.774 15.741l-0.838 0.785-0.931-1.236 0.831-0.637c0.155-0.119 0.351-0.168 0.543-0.143 0.193 0.027 0.364 0.128 0.48 0.284 0.217 0.292 0.18 0.699-0.085 0.947z"></path>
<path fill="#2e2f42" style="fill: var(--color4, #2e2f42)" d="M13.602 18.544l-2.143-2.133c-0.207-0.207-0.545-0.207-0.753 0l-2.142 2.133c-0.1 0.101-0.157 0.236-0.157 0.378s0.056 0.278 0.157 0.378l2.142 2.133c0.104 0.103 0.241 0.155 0.377 0.155s0.273-0.052 0.376-0.155l2.143-2.133c0.1-0.1 0.157-0.236 0.157-0.378s-0.057-0.278-0.157-0.378zM11.083 20.303l-1.387-1.381 1.387-1.381 1.387 1.381-1.387 1.381z"></path>
<path fill="#2e2f42" style="fill: var(--color4, #2e2f42)" d="M17.164 5.071l-0.258 1.036c0.071 0.018 1.738 0.452 1.738 2.149h1.067c-0-2.017-1.666-2.965-2.547-3.185z"></path>
<path fill="#2e2f42" style="fill: var(--color4, #2e2f42)" d="M19.711 9.322h-1.067v1.067h1.067v-1.067z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-checkbox"><use xlink:href="#icon-checkbox"></use></svg><span class="name"> icon-checkbox</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-click"><use xlink:href="#icon-click"></use></svg><span class="name"> icon-click</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-person"><use xlink:href="#icon-person"></use></svg><span class="name"> icon-person</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email"><use xlink:href="#icon-email"></use></svg><span class="name"> icon-email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Frame-3"><use xlink:href="#icon-Frame-3"></use></svg><span class="name"> icon-Frame-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close-black"><use xlink:href="#icon-close-black"></use></svg><span class="name"> icon-close-black</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-1"><use xlink:href="#icon-facebook-1"></use></svg><span class="name"> icon-facebook-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-2"><use xlink:href="#icon-instagram-2"></use></svg><span class="name"> icon-instagram-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin-1"><use xlink:href="#icon-linkedin-1"></use></svg><span class="name"> icon-linkedin-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-1"><use xlink:href="#icon-twitter-1"></use></svg><span class="name"> icon-twitter-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client-1-1"><use xlink:href="#icon-Client-1-1"></use></svg><span class="name"> icon-Client-1-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client-2-1"><use xlink:href="#icon-Client-2-1"></use></svg><span class="name"> icon-Client-2-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client-3-1"><use xlink:href="#icon-Client-3-1"></use></svg><span class="name"> icon-Client-3-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client-4-1"><use xlink:href="#icon-Client-4-1"></use></svg><span class="name"> icon-Client-4-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client-5-1"><use xlink:href="#icon-Client-5-1"></use></svg><span class="name"> icon-Client-5-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client-6-1"><use xlink:href="#icon-Client-6-1"></use></svg><span class="name"> icon-Client-6-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Icon-1"><use xlink:href="#icon-Icon-1"></use></svg><span class="name"> icon-Icon-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Icon-2"><use xlink:href="#icon-Icon-2"></use></svg><span class="name"> icon-Icon-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Icon-3"><use xlink:href="#icon-Icon-3"></use></svg><span class="name"> icon-Icon-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Icon-4"><use xlink:href="#icon-Icon-4"></use></svg><span class="name"> icon-Icon-4</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
